%#!/usr/bin/pdflatex \catcode35=14 \input
%\catcode`\#=6
\documentclass[a4paper,french,11pt]{report}%,titlepage
\input{custom/packages}

\input{custom/custom_title}
\input{custom/custom_head_foot}
%\input{custom/custom_titlePage.tex}
\input{custom/macros}
\usepackage{svg}
\usepackage{tcolorbox}
\usepackage{mdframed}
\usepackage{sistyle}
\graphicspath{{Figures/}{./}} % Specifies where to look for included images
\setcounter{tocdepth}{3} % The depth to which the document sections are printed to the table of contents 
%\setcounter{mtc}{3}

% \AtBeginDocument{
% \hypersetup{pdftitle=\titleFRname} % Set the PDF's title to your title
% \hypersetup{pdfauthor=\authorname} % Set the PDF's author to          your name
% \hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords       to your keywords
% }
%\setcounter{secnumdepth}{4}
%\setcounter{chapter}{0}

\renewcommand{\thesection}{\arabic{section}}
\usepackage{float}
%\floatstyle{boxed} 
%\restylefloat{figure}


\begin{document}
%\input{custom/thesis_info}
\pagestyle{empty}
\input{chapter/tube_venturi}
\end{document}
