%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\DeclareDocumentCommand{\author}{m}{\newcommand{\authorname}{#1}}

\NewDocumentCommand{\director}{m}{\newcommand{\dirname}{#1}}

\NewDocumentCommand{\codirector}{m}{\newcommand{\codirname}{#1}}

\NewDocumentCommand{\degree}{m}{\newcommand{\degreename}{#1}}

\NewDocumentCommand{\addresses}{m}{\newcommand{\addressname}{#1}}

\NewDocumentCommand{\university}{m}{\newcommand{\univname}{#1}}

\NewDocumentCommand{\department}{m}{\newcommand{\deptname}{#1}}

\NewDocumentCommand{\laboratory}{m}{\newcommand{\labname}{#1}}
\NewDocumentCommand{\group}{m}{\newcommand{\groupname}{#1}}

\NewDocumentCommand{\titleFR}{m}{\newcommand{\titleFRname}{#1}}
\NewDocumentCommand{\titleEN}{m}{\newcommand{\titleENname}{#1}}

\NewDocumentCommand{\kewordsFR}{m}{\newcommand{\keywordsFRname}{#1}}
\NewDocumentCommand{\kewordsEN}{m}{\newcommand{\keywordsENname}{#1}}

\NewDocumentCommand{\specialite}{m}{\newcommand{\spename}{#1}}

\NewDocumentCommand{\jury}{m}{\newcommand{\juryname}{#1}}

\NewDocumentCommand{\datesoumission}{m}{\newcommand{\soumdate}{#1}}
\NewDocumentCommand{\datesoutenance}{m}{\newcommand{\soutdate}{#1}}


\newcommand{\HRule}{\rule{.9\linewidth}{.6pt}} % New command to make the lines in the title page

\renewcommand{\titlepage}{%
%\normalsize{N. d'ordre : $40138$}  
%  \begin{center}    
%    \Large\textsc{\univname} \\
%  
%    \Huge\textsc{Th\`ese} \\ \bigskip
%    \large{pour obtenir le grade de :}\\ \bigskip  
%    \textsc{Docteur de l'Universit\'e Lille} \\ \bigskip
%          dans la sp\'eialit\'e\\ \bigskip
%               \og   \textsc{\spename} \fg \\ \bigskip
%    par \\ \bigskip
%    \authorname
%    
%    \vfill
%    \LARGE~{\titlefrname}
%    \vfill
%    
%    \normalsize
%    Th\`ese soutenue le  devant le jury compos\'e de :\\
%    \vspace{1cm}
%    \vfill
%    
%          \textsc{} \\ \bigskip
%  \end{center}
%\cleardoublepage
%
%

\begin{center}
    %\ThisLRCornerWallpaper{0.5}{water_PNG50185.png}
%\vspace*{.01\textheight}
%{\scshape\Large \univname\par} % University name
%{\scshape \labname\par}\vspace{1.0cm} % University name
%\textsc{\Large THÈSE}\\[0.1cm] % Thesis type
%    pr\'esent\'e  pour obtenir le grade de :\\
%    \textsc{\textbf{\degreename}}\\
%    dans la sp\'ecialit\'e \\
%    \textsc{\spename}

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \titleFRname\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\includegraphics[width=1\linewidth]{wave3}
La grande Vague de Kanagawa
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushleft} \large
%\emph{Author:}\\
%\href{http://www.johnsmith.com}{\authorname} % Author name - remove the \href bracket to remove the link
%\end{flushleft}
%\end{minipage}
%\begin{minipage}[t]{0.4\textwidth}
%\begin{flushright} \large
%\emph{Supervisor:} \\
%\href{http://www.jamessmith.com}{\codirname} % Supervisor name - remove the \href bracket to remove the link  
%\end{flushright}
%\end{minipage}\\[3cm]
 
%\vfill
%    \begin{figure}[!h]
%        \centering
%        \includegraphics[width=0.8\linewidth]{water_PNG50185.png}
%        %\caption{}
%        %\label{}
%    \end{figure}

%\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
%\textit{in the}\\[0.4cm]
%\groupname\\\deptname\\[2cm] % Research group name and department name
% 
%\vfill
%
%{\large \today}\\[4cm] % Date
%%\includegraphics{Logo} % University/department logo - uncomment to place it
% 
\vfill
\includegraphics[width=0.2\linewidth]{logo_polytech.png}\hfill\includegraphics[width=0.3\linewidth]{logo_lyon1.png} \\[20pt]
\end{center}
\cleardoublepage
}

